; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4_can]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino
upload_port = /dev/cu.usbmodem11301
monitor_port = /dev/cu.usbmodem11301
monitor_speed = 115200
monitor_filters = time, colorize
;lib_extra_dirs = /Users/paul/Dropbox/Electronics/Arduino/PJ_PlatformIO_Projects/Pulsar_Shared_Source/
lib_deps = paulstoffregen/Time@^1.6.1
